---
title: test associatedFiles partials
subtitle: Uso de associatedFiles u partials
autor: otro autor
numrev: 999
layout: "default"
isPage: true
numArticulo: 2
associatedFilesRelative: false
associatedFilesPath: './includes'

---

<%- @getUrl() %>

Busca todos los ficheros en un path especifico. Uso de partials para rendering

----
## 1
<% for file in @getDocument().getAssociatedFiles().toJSON(): %>
<%- @partial('noticia', false, @, {doc: file}) %>
<% end %>

----
## 2
<% for file in @getDocument().getAssociatedFiles().toJSON(): %>
<%- @partial('noticia2', false, @, {doc: file, contenido: file.content}) %>
<% end %>
